<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive online education website design tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lms.css".css">
    <script src="js/script.js" defer></script>
</head>
<body style="background-color:  #a3b0ed;">
<div id="menu-btn" class="fas fa-bars"></div>
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-graduation-cap"></i> E-Learning </a>
    <nav class="navbar">
        <a href="index.html"> <i class="fas fa-angle-right"></i> home </a>
        <a href="index.html#category"> <i class="fas fa-angle-right"></i> category </a>
        <a href="index.html#about"> <i class="fas fa-angle-right"></i> about </a>
        <a href="index.html#courses"> <i class="fas fa-angle-right"></i> courses </a>
        <a href="index.html#pricing"> <i class="fas fa-angle-right"></i> pricing </a>
        <a href="index.html#contact"> <i class="fas fa-angle-right"></i> contact </a>
        <a href="index.html#reviews"> <i class="fas fa-angle-right"></i> reviews </a>
        <a href="quiz.html"> <i class="fas fa-angle-right"></i>Online Assessment</a>
        <a href="lms.html"> <i class="fas fa-angle-right"></i> Ask your doubts </a>
        <a href="index.html#admin_login.html"> <i class="fas fa-angle-right"></i> Admin Dashboard </a>
    </nav>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
    <p class="credit">created by <span>E-learning</span> | all rights reserved!</p>
</header>
<section class="doubt" id="doubt">
    <div class="title">
        <h1>Ask Your Doubts</h1>
    </div>
    <form class="doubt-form">
		<h2 class="upload-title">Upload Question Image</h2>
		<div class="form-group">
			<label for="document">Select Document:</label>
			<input type="file" id="document" name="document">
		</div>
		<div class="form-group">
			<label for="description">Ask doubt:</label>
			<textarea id="description" name="description"  rows="6"></textarea>
		</div>
		<button type="submit">Upload</button>
	</form>
</section>
</body>
</html>
